# 版本(灰度)
VITE_REG_VERSION=1.0.0-dev

# 标题
VITE_APP_TITLE=万车利管理系统

# 项目本地运行端口号
VITE_PORT=80

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=true

# 租户开关
VITE_APP_TENANT_ENABLE=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true

