# 本地开发环境
NODE_ENV=development

VITE_DEV=true

# 请求路径
# VITE_BASE_URL='http://192.168.6.158:48080'
#VITE_BASE_URL='http://127.0.0.1:48080'
VITE_BASE_URL='http://192.168.6.169:48080'

# 上传路径
VITE_UPLOAD_URL='http://192.168.6.158:48080/admin-api/infra/file/upload'

# 文件预览路径
VITE_PREVIEW_URL='http://192.168.6.168:8012/onlinePreview'

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_API_URL=/admin-api

# 打包路径
VITE_BASE_PATH=/

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true
